<!DOCTYPE html>
<html>
<head><title>Avalibrary Options</title>
	<link rel="stylesheet" href="options.css">
<meta charset="UTF-8" />
</head>
<body>

<label id="proxy_mode_text" align="center"></label><br>
<select id="proxy_type">
 <option value="direct">Direct</option>
 <option value="auto_detect">Auto</option>
 <option value="pac_script">Url to pac file</option>
 <option value="fixed_servers">Fixed</option>
 <option value="system">System</option>
 <option value="pac_script_data">Pac-script data</option>
</select>

<div id="inputs" >
	<label id="proxy_status_text" align="center"></label><br>
<div id="first_div">
	<label id="first_label"></label><br>
	<input name="first_inp" id="first_inp" /> 

</div>
<div id="second_div">
	<label id="second_label" ></label><br>
	<input name="second_inp" type="number" placeholder="80" id="second_inp" step="1" min="0" max="65535" />

</div>
<div id="default_box_dev">
	<input type="checkbox" id="default_box" name="checkbox">
  <label for="checkbox">Use Default port</label>
</div>
<div id="scheme_selector">
	<label id="scheme_text" align="center"></label><br>
	<select id="scheme_type">
		 <option value="http">http</option>
		 <option value="https">https</option>
		 <option value="socks4">socks4</option>
		 <option value="socks5">socks5</option>
</select>

</div>>


</div>
<label id="status" color ="green" ></label><br>
<div id="status"></div>
<button id="save"></button>
<script src="options.js"></script>

</body>
</html>